<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="352dp"
        android:layout_height="258dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80DFC7E9">

            <TextView
                android:id="@+id/textName"
                android:layout_width="226dp"
                android:layout_height="41dp"
                android:layout_marginStart="109dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="#8E9AD6"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="151dp"
                android:layout_height="158dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toStartOf="@+id/textGenre"
                app:layout_constraintHorizontal_bias="0.875"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textName"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textGenre"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="28dp"
                android:background="#A798C4"
                android:breakStrategy="high_quality"
                android:focusableInTouchMode="true"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textName" />

            <TextView
                android:id="@+id/textYear"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="28dp"
                android:background="#A798C4"
                android:text="TextView"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textGenre" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
